# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: MTI4MDRiY2I2MTUwN2QxNTVlMTI4OTBmNzdhOGRlZTQxNjRmZTJiYWNhNjc4MzZhZjFkNmQxZWFiYzk1MmJmZTE2ZTExYzZhNTI3MmRlMDRmN2UzMTYxNzhjMjhiOThmMDk1YjY2N2VhMzc2NTNmMjlkOTk1MzMzNTIyMjcyMmQ=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@localhost:8761/eureka/
